/*General Styles*/
.title-content {
    margin-bottom: 2rem;
}

.title-content .title-1 h1 {
    font-size: 3em;
    font-weight: 500;
}

.title-content .title-1 h2 {
    font-size: 2em;
    font-weight: bold;
}

.title-content .title-2 h2 {
    font-size: 2.5em;
    font-weight: bold;
}

.title-content .subtitle h2 {
    font-size: 1.5em;
    font-weight: bold;
}

.title-content .subtitle-2 h2 {
    font-size: 1.2em;
    font-weight: bold;
}

.custom-italic h2 {
    font-style: italic;
}

/* First Section */
.first-container {
    background: url("../images/assets-contact/assets-01.png");
    background-position: center 100%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 10rem !important;
    padding-bottom: 15% !important;
    color: var(--light);
}

/* Second section */
.second-container {
    position: relative;
    margin-top: -5rem;
}

.second-container p {
    margin: 0;
}

.second-container .custom-card-body .card-item-border {
    background: var(--light-blue);
    background: linear-gradient(90deg, var(--light-blue) 0%, var(--light-blue-v2) 75%);
    margin-right: 5%;
    width: 30%;
    border-radius: 75px;
    padding: 0.3rem;
}

.second-container .custom-card-body .card-item-border:last-child {
    margin-right: 0;
}

.second-container .custom-card-body .card-item-border .card-item {
    background-color: var(--light);
    border-radius: 75px;
    padding: 2rem;
    position: relative;
    padding-top: 8rem;
    padding-bottom: 4rem;
}

.second-container .custom-card-body .card-item-border .card-item .text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.second-container .custom-card-body .card-item-border .card-item .image-content {
    position: absolute;
    top: -50px;
    left: calc(50% - 74px);
    width: 148px;
}

.second-container .custom-card-body .card-item-border .card-item .text-content a {
    color: var(--dark);
}

/* Thrid section */
.thrid-container {
    background-color: #DCF5FB;
    color: var(--light);
    position: relative;
}

.thrid-container .image-content {
    width: 95%;
}

.thrid-container .title-content {
    background: var(--light-blue);
    background: linear-gradient(90deg, var(--light-blue) 0%, var(--light-blue-v2) 75%);
    border-radius: 15px;
    padding: 1rem 0;
}

.thrid-container .contact-container {
    background: none;
    padding: 0 !important;
}

.thrid-container .form-content {
    margin-top: 2rem;
}

.thrid-container .contact-container .input-body {
    margin: 0;
    padding: 0;
}

.thrid-container .contact-container .input-container .custom-input:nth-child(2n) {
    margin-right: 0;
}

.thrid-container .contact-container .custom-input {
    border: 3px solid #555;
    color: #555;
}

.thrid-container .contact-container .custom-input:focus {
    color: #111;
}

.thrid-container .contact-container .custom-input::placeholder {
    color: #555;
}

.thrid-container .contact-container .button-container a {
   width: auto;
}

/* Info section */
.info-container {
    background-color: var(--light) !important;
}


/* Responsive */
@media (max-width: 1399px) {
    .second-container {
        font-size: 18px;
    }
}

@media (max-width: 1199px) {
    .second-container {
        font-size: 16px;
    }
}

@media (max-width: 991px) {
    .title-content .title-1 h3 {
        font-size: 1.9em;
    }

    .title-content .title-2 h2 {
        font-size: 2.1em;
    }

    .first-container {
        padding-bottom: 12rem !important;
    }

    .second-container {
        padding-top: 5rem !important;
    }

    .second-container .card-content {
        margin-top: 1rem;
    }

    .second-container .custom-card-body .card-item-border {
        width: 100%;
        margin-right: 0;
        margin-bottom: 5rem;
    }

    .thrid-container .image-content {
        margin-top: 1rem;
    }
}

@media (max-width: 767px) {
    .title-content {
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .second-container .custom-card-body {
        justify-content: center;
    }

    .second-container .custom-card-body .card-item-border .card-item {
        padding-top: 5rem;
    }

    .second-container .custom-card-body .card-item-border .card-item .image-content {
        left: calc(50% - 50px);
        width: 100px;
    }
}

@media (min-width: 2400px) {
    .first-container {
        padding-bottom: 15% !important;
    }
}